spring.datasource.url=jdbc:mysql://db4free.net:3306/kicktippgruppeg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sepgruppeg
spring.datasource.password=SEPgruppeg
spring.jpa.hibernate.ddl-auto=update
tippspiel.defaultLogin=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=KicktippEmailGruppeG@gmail.com
spring.mail.password=eiyfwyqqdjruxvxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true