spring.datasource.url=jdbc:mysql://db4free.net:3306/kicktippgruppeg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sepgruppeg
spring.datasource.password=SEPgruppeg
spring.jpa.hibernate.ddl-auto=update
tippspiel.defaultLogin=true
